# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_SRJhHv4wPx8L@ep-noisy-recipe-a168u6jv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DBNAME?schema=public"